LessonLivel2/View/MainWindow.xaml

<Window x:Class="LessonLivel2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonLivel2" 
        xmlns:ViewModel="clr-namespace:LessonLivel2.ViewModel"
        mc:Ignorable="d"
        Closed="Window_Closed"  
        Title="Employee" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel></ViewModel:MainWindowViewModel>
    </Window.DataContext>
    <TabControl>
    <TabItem Header="Сотрудники">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
          
        </Grid.RowDefinitions>
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom"  Rows="1">
                        <!--<Button  Content="ADD New" Margin="5"/>-->
                        <Button Margin="5" Content="Deleted" Command="{Binding DeleteCommand}"></Button>
                    </UniformGrid>
                    <ListView Margin="5" 
                
                  SelectedItem="{Binding ItemEmployee}"
                  ItemsSource="{Binding Employees}" 
                  x:Name="ListEmp" Grid.RowSpan="2" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name, StringFormat='{}{0}\&#x20;'}" />
                                <TextBlock Text="{Binding Path=Surname, StringFormat='{}{0}\&#x20;'}"/>
                                <TextBlock Text="{Binding Path=Patranomic, StringFormat='{}{0}\&#x20;'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <GridSplitter  ShowsPreview="False"   Grid.Column="0" Grid.RowSpan="2" Width="3" Panel.ZIndex="5000"/>
        <GroupBox Grid.RowSpan="2" Grid.Column="1" Margin="5"
            Foreground="DarkRed" Header="{Binding ItemEmployeeTemp.Surname}">
           
            <StackPanel Grid.RowSpan="2" Grid.Column="1">
                <Label>Фамилия</Label>
                        <TextBox  Text="{Binding ItemEmployeeTemp.Surname}"></TextBox>
                <Label>Имя</Label>
                        <TextBox  Text="{Binding ItemEmployeeTemp.Name}"></TextBox>
                <Label>Отчество</Label>
                        <TextBox  Text="{Binding ItemEmployeeTemp.Patranomic}"></TextBox>
                <Label>Возраст</Label>
                        <TextBox  MaxLength="2" Text="{Binding ItemEmployeeTemp.Age}"/>
                
                        <Label>Department</Label>
                        <ComboBox  ItemsSource="{Binding BoxDepar}" Text="{Binding ItemEmployeeTemp.Department.DepartName}" IsEditable="True"  Margin="5"/>
                        <UniformGrid DockPanel.Dock="Bottom"  Rows="1">
                            <Button Command="{Binding Clear}"   Content="Clear" Margin="1,5,1,5"/>
                            <Button Command="{Binding Edit}"  Content="Save" Margin="1,5,1,5"/>
                            
                            <Button  Margin="1,5,1,5"  
                        Command="{Binding AddClient}">
                                Save, как новый
                            </Button>

                        </UniformGrid>
                    </StackPanel>
            </GroupBox>

    </Grid>
    </TabItem>
    </TabControl>
</Window>
